<REAPER_PROJECT 0.1 "6.78/win64" 1678949026
  <NOTES 0 2
  >
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3
  ZOOM 194.25807980251466 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.5 0
  SELECTION2 1.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.70069290290533 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7D3C5790-7A4E-483D-A79A-6B62FE03070E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C6EAE6BE-3136-4A74-82B9-658616A4A815}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {79E283EA-1ED0-4DCE-A0C5-2C781673C58D}
    NAME "01 Pisadas de mujer"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.14437371124641 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79E283EA-1ED0-4DCE-A0C5-2C781673C58D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 653 258 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAFvKbbdG9URA1E64N/TnC0AAAAAAAAAAQAECAAAAAQAAADKaO+ie7UhAAKanRsdB+T8AAAAAAAAAQAECAAAAAQAAAIZpaUEqQtBAhyTnruJy
        AEAAAAAAAAAAQAEAAAAAAQAAAAWyaqpwldBAhjCOcWm40j8AAAAAAAAAQAEBAAAAAQAAAIvHhqhvAfM/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5EA5FE27-8034-45C8-9922-849AEE715149}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAACwABAAAALAAAAAIAAAAAAAAAT6MtPqsdgj0AAAAAAACAP8uhBT+uR2E9bxIDP5ZDCz+8dBM+AACAPxfZLj/hyX5A4XoUPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DEDA4A67-3548-47E8-A953-26D09E2B9D5F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1453B03D-1B61-47E7-B556-D8E44620F41C}
      IID 3
      NAME human-footstepsonstairs.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.81620781645991 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC32D6A3-7627-4201-AD8E-6DBB0F6E9377}
      <SOURCE WAVE
        FILE "C:\Users\legos\Downloads\human-footstepsonstairs.wav"
      >
    >
  >
  <TRACK {337E05A3-40C8-4E15-AF34-70149B92D46F}
    NAME "02 Pisadas Hombre"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {337E05A3-40C8-4E15-AF34-70149B92D46F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 465 242 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAJAAAAAQAAAPG1L/h3s0ZAqSI3O4Vg2T8AAAAAAAAAQAEIAAAAAQAAAPCJwYn+5VlAYzFxilOg2j8AAAAAAAAAQAEIAAAAAQAAAPdIIBGJ1Y5AniI3O4Vg
        2T8AAAAAAAAAQAEBAAAAAQAAALOtiw1/h85Aj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B8ADE153-3A8D-4D3B-A539-46912E3AE0E6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAA3z40PgYkDj4AAAAAAACAP3WT2D4/NZ4+/KmxPjvfDz/VeAk/BFYOPp7vBz8zUcE/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5326CE2B-0A30-4574-B09A-1B054D2D8DDF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 28.00000000000011
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBB802EB-707C-48ED-817F-8401F7329230}
      IID 6
      NAME human-footstepsonstairs.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.4955547457078 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {625DFC65-11AB-41B1-A171-296061234E93}
      <SOURCE WAVE
        FILE "Sounds\human-footstepsonstairs.wav"
      >
    >
  >
  <TRACK {9B5C5350-BB86-4A77-B356-A835354DDFF5}
    NAME "03 Monster"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.29129205255396 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B5C5350-BB86-4A77-B356-A835354DDFF5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 910 170 716 266
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAmmd0/GRkZA9O0iXFX23D8AAAAAAAAAQAEIAAAAAQAAAKJ94AiIvGVAL0Zk9+bGAEAAAAAAAAAAQAEIAAAAAQAAAOw1WQQdhMxA6uzRHFJj
        3j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAcNdARKYNIg/85z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DFB39E71-4018-4487-A642-6590A03EDD22}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAJ9icP7VUbjoAAAAAAACAP7Kd7z0K10M/j8J1PmIQmD6BlSM/9P3UPlTjJT9C/IM/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A9CB5309-21AF-4FC4-8259-78B73B6E783E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAATkHEP4BFwz8AAAAAAACAPxosBD6d0b0+X+RtPQAAgD9/9Ug+rkehPnnpJj4MlQI7cT1KPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3B50B8E2-3829-49CA-B1CD-FC189C7B913E}
      WAK 0 0
      BYPASS 0 0 0
      <JS delay/delay ""
        0 -80 -21 -78 6 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {5DE73C59-A3A6-4275-B7FA-FF5AD37CA453}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AED61694-8099-48D8-9FA6-74E0AD175CA1}
      IID 7
      NAME "Sea Lion.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 9.97122302158288
      PLAYRATE 0.23741007194245 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B3A9372-A4A1-42C9-BEC4-7D2257C1EAEC}
      <SOURCE MP3
        FILE "C:\Users\legos\Downloads\Sea Lion.mp3" 1
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3199ECA8-0064-4D63-8162-A6E3BB4FB307}
      IID 7
      NAME "Sea Lion.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.42446043165468
      PLAYRATE 0.23741007194245 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B4B7B79-0CB0-48EB-8AF4-515098D7FD5E}
      <SOURCE MP3
        FILE "C:\Users\legos\Downloads\Sea Lion.mp3" 1
      >
    >
  >
  <TRACK {E9FB1E8F-70C1-451E-A789-6F48B5ABB099}
    NAME "04 Alarm CFi"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.04613842690295 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9FB1E8F-70C1-451E-A789-6F48B5ABB099}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 552 155 734 436
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAGDwU1JMS0RAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAACADaeJCo3dArI3HTJVME0AAAAAAAAAAQAEBAAAAAQAAAMtL3qfY65lAvlaHekRG
        6D8AAAAAAAAAQAEAAAAAAQAAAMBuIPsbdrxAOEzQZDiCEEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D29EF2C7-0A07-4257-96C4-8D0F37F5DE0D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAvRqFPtktb0AAAAAAAACAP7pJbD+cxCA+AACAPwAAgD/6fmo/y6FlP/CnJj9BA+o9UrjePg==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C242E5BF-BA11-4691-B362-BF9EB5C28577}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAA9zprPtiSOz8AAAAAAAAAAP+Nmjc0fQ8+naWMPV4QNT8BM/89sp1vPgAAAADbMyI+AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {285A6EF7-548D-4E85-B5A2-D7667891E9AB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15DE046B-5252-4C3F-B286-918258EE196C}
      IID 1
      NAME alarm_siren_loop_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.17777777777778 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D83B8469-6365-4502-8462-BB4905D12576}
      <SOURCE WAVE
        FILE "C:\Users\legos\Downloads\alarm_siren_loop_01.wav"
      >
    >
  >
  <TRACK {072BB79D-DDD7-4B11-AEC9-E2C90F6B400A}
    NAME "04.5 Alarm CFI"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.02719672458784 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {072BB79D-DDD7-4B11-AEC9-E2C90F6B400A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7gAAAAEAAAAAAAAA
        IQAAAAYAAAAAAAAAAQAAAB/dWBdwDkVAsoHEiGow4T8AAAAAAAAAQAACAAAAAQAAAFrYjlElLGFAS6kVioDTJUAAAAAAAAAAQAACAAAAAQAAAPufU67mjX9ATPV4P9+8
        FECcmZmZmZnpPwABAAAAAQAAAIC6c6MOeslASaLsAz+Ouj8AAAAAAAAAQAACAAAAAQAAAAv/T+ZrMaVAmG6bBVVRuT8AAAAAAAAAQAADAAAAAAAAAMMH4Sjhb9dAfadR
        Xh6f8D8AAAAAAAAAQAABAAAAAAAAAAAAAAAAAPA/AQAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gRWxlY3RybyBEcnVtcyBTbW9vdGggW3Nua10AAAAAAA==
      >
      PRESETNAME "stock - Electro Drums Smooth [snk]"
      FLOATPOS 0 0 0 0
      FXID {FCEAC34F-FC0C-4075-BBB4-D7BE102097AB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAA8NcFP7khkj0AAAAAAACAPwAAgD8AAAAAsp1vPoXr0T68dDM/MzMTPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DAAF50BD-7ECC-49D1-8111-76EF2885BAD1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 31.94879818594104
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45D56D6D-BC26-4F8F-B270-D1B4DD3AC6EF}
      IID 10
      NAME "ALARMA ESPACIAL DE PELIGRO.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A96D6756-3184-4E2E-9A26-108E75DBAD86}
      <SOURCE MP3
        FILE "Sounds\ALARMA ESPACIAL DE PELIGRO.mp3" 1
      >
    >
  >
  <TRACK {0BAD50EE-CA0F-4139-8CA7-CA08FDC1118C}
    NAME "05 Intento de bowser"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BAD50EE-CA0F-4139-8CA7-CA08FDC1118C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 397 273 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkwEAAAEAAAAAAAAA
        IQAAAAsAAAAAAAAAAQAAAP0VDsAFaUBAciddlkAx1T8AAAAAAADwPwACAAAAAQAAADxeOwyHIlhAhI2kBawXD0CBlUOLbOfvPwACAAAAAQAAABJ+VJt+1GtA4uBJiGaM
        AkAAAAAAAADwPwACAAAAAQAAAHqF81lg1HxAtnXs5p2tAUAAAAAAAADwPwACAAAAAQAAAOcsm183kI5AsCTnruJyAEAAAAAAAADwPwACAAAAAQAAAOW8otq1+5NAbCdd
        lkAx1T8AAAAAAADwPwACAAAAAQAAAL3MnywnQqNAfnDKexWc/j8AAAAAAADwPwACAAAAAQAAAF9CywRL1bFAZ9I+ir/G1j8AAAAAAADwPwACAAAAAQAAADKQfY5ZiL9A
        D62tF716BkAAAAAAAADwPwACAAAAAQAAAL9g+ZzCz8ZAU2Ni0ErG7T8AAAAAAADwPwACAAAAAQAAAGcPj/q9LsxAPcukcYjqzT8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZAAAAAAA
      >
      PRESETNAME "stock - Basic 11 band"
      FLOATPOS 0 0 0 0
      FXID {F7E8BAF9-6C7D-43C6-A8A2-CAD47BEE91C9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAASJmMP8r8HDoAAAAAAACAPwAAAAAAAIA/SOH6Pu58vz78qRE//KnxPne+Hz+N54E/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {62F79F01-3038-4DEA-88BB-7FA6B8293E4D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAnny+PoDwSzsAAAAAAACAP9wzBTgxJc46Oh3XPWXgQD7F5Tw/MzMTP7pJbD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {75FA5BF1-2416-4E5A-ACEC-647F3D2B2597}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAb6/3PwAAgD8AAAAAAACAPwAAAADNzAw/JQYBPgAAgD+gGu8+RItsP0JgZT0AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {14F3A05A-C9D6-4CE2-96D6-4611FE702610}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {58432C06-F62D-45BD-9F18-46AD258D599A}
      IID 16
      NAME "Sea Lion-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D57BECE-7CC2-4355-BB9C-8F09CAD4AB87}
      <SOURCE WAVE
        FILE "Sea Lion-glued.wav"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {867CA847-6368-44E3-9B39-89E89EDF96FE}
      IID 16
      NAME "Sea Lion-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {999E8BA6-12C8-4A88-91C9-C54CEC19FA3B}
      <SOURCE WAVE
        FILE "Sea Lion-glued.wav"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B64C2D7-0A93-431A-94F7-46953F3DE526}
      IID 16
      NAME "Sea Lion-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BB73733-2C94-419C-995B-0FADE4DE5259}
      <SOURCE WAVE
        FILE "Sea Lion-glued.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3FDE3CF-7C19-4127-9252-4C8B01D3B5BA}
      IID 16
      NAME "Sea Lion-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BC587EC-991F-469D-867B-DE1FD71E7907}
      <SOURCE WAVE
        FILE "Sea Lion-glued.wav"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {49CA452E-9D12-4ADD-9CBD-161F52DEAFD5}
      IID 16
      NAME "Sea Lion-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D836DC7-7447-4A64-936F-123A100D3621}
      <SOURCE WAVE
        FILE "Sea Lion-glued.wav"
      >
    >
  >
  <TRACK {946D82C6-FD57-408A-A0AF-0B35BB8A27E8}
    NAME "ALARMA ESPACIAL DE PELIGRO"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {946D82C6-FD57-408A-A0AF-0B35BB8A27E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9FAAA164-F7E0-45DD-8331-D415EC4F1A4F}
      IID 22
      NAME "ALARMA ESPACIAL DE PELIGRO.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {778B1D8F-8C4F-451A-B6F5-785BAEEB361E}
      <SOURCE MP3
        FILE "Sounds\ALARMA ESPACIAL DE PELIGRO.mp3" 1
      >
    >
  >
>
