<REAPER_PROJECT 0.1 "6.78/win64" 1681020282
  <NOTES 0 2
  >
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 16.36878728357481
  ZOOM 32.92852369954475 221 0
  VZOOMEX 6 83
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 15.92412228273428 13.86750132370955
  SELECTION2 15.92412228273428 13.86750132370955
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.68899412821633 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1326A29C-7E59-492E-BFD5-A6F06BEA5A4D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {33F1225C-E33B-4878-B761-2B99F431DE8E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.38882933481227 Paso 0 16842496 1 R {A9AD970E-35EA-4CD1-8500-F2F802CB193D}
  MARKER 1 0.53487023801416 "Agarrar bosa" 0 25165952 1 R {E59BD912-E0F7-4B40-ADEA-9A06563A3DCF}
  MARKER 2 0.77765866962454 "Paso 2 y levantar bolsa" 0 16842496 1 R {0BB88EFB-0A97-42E5-BD93-80E1CD0D0177}
  MARKER 3 1.12557694870968 "Golpeteo de vidrio" 0 25165952 1 R {2DE1E863-C3E5-4D90-9CDC-B512FB04DC2A}
  MARKER 4 1.3577587408202 "Golpeteo 2" 0 25165952 1 R {CDD89D6A-DFF4-41DA-9670-78250745D3F0}
  MARKER 3 1.41328047371619 "Paso 3" 0 16842496 1 R {C3D5BA21-F3FB-45AD-92FC-09EB05790F4A}
  MARKER 5 1.49403935792854 "Golpe con mesa" 0 25165952 1 R {1A865D69-33BB-407C-A74D-4361D4BF503C}
  MARKER 1 1.55965595135108 "Golpeteo de objetos, descanso de bolsa" 0 33554304 1 R {4F5CB67C-D6F8-4618-B200-56B8E7373FAC}
  MARKER 6 1.68079427766961 "Bolsa desparramada" 0 25165952 1 R {F46F298F-1556-42E9-84B1-864D4AF9EBD3}
  MARKER 1 1.9735452329394 "Movimiento de dedos" 0 16842751 1 R {596173BF-067A-4A71-91B0-C98ADEB9180F}
  MARKER 7 1.99878238425576 "Manipulacion de bolsa" 0 25165952 1 R {83521EB4-AEAE-4E28-9496-C4B8E48CBAA3}
  MARKER 2 2.11992071057429 "Tomar la bolsa" 0 16842751 1 R {F7FC7019-A081-4326-B436-E63651A8E851}
  MARKER 3 2.15020529215392 "rechinido de bolsa al abrir" 0 0 1 R {6CE44AAD-046F-4B3B-85B8-CE8879AD719A}
  MARKER 2 2.29658076978881 "Sonido de vdrios" 0 33554176 1 R {D99F464B-99D8-416B-BABF-98A248AE1F12}
  MARKER 3 2.85684552901201 Manos 0 16842751 1 R {FC98E6D7-E2E3-4970-BAEB-E245E48BAD00}
  MARKER 1 2.92750955269782 tela 0 16777216 1 R {5B5F3778-DA44-46FF-A12B-2911075A2738}
  MARKER 4 3.04292579464457 Parpadeo 0 16842751 1 R {998D0EDD-60F6-4D03-8AB1-F25FDB7297B3}
  MARKER 2 3.46758459086794 "Tela 2" 0 16777216 1 R {D0D9909B-E091-4CA4-83C3-12D7EBB95509}
  MARKER 3 3.84109443035008 "Hueso y vidrio" 0 33554176 1 R {053426D6-1579-4C12-935F-0EEA9651B7CE}
  MARKER 3 4.04 Tela 0 16777216 1 R {6575FB64-EE87-4AF2-8B0A-281FD5CAE382}
  MARKER 4 4.37 "Hueso y vidrio" 0 33554176 1 R {1FBB204E-6671-4351-836D-C53525A73DCA}
  MARKER 4 4.83 Tela 0 16777216 1 R {BDB9B94E-90F9-4DA0-9755-F285A430DF81}
  MARKER 5 4.96 "Vidrio sobre mesa" 0 33554176 1 R {BB8DF2A3-754D-48F3-9FC9-438B57E79443}
  MARKER 5 5.15 "Manos de Jack y telas" 0 16842751 1 R {BEFE6E0C-D0A5-46E2-9C3B-D8D551040EDB}
  MARKER 6 5.48 "Vidrio Sobre Mesa y parpadeo" 0 33554176 1 R {4CDFC362-B70F-45B6-8723-5E2E74BDEBEE}
  MARKER 6 5.62 "Mano de Jack" 0 16842751 1 R {D67F4356-C725-4740-BA00-7BFE9725B374}
  MARKER 6 5.9 Tela 0 16777216 1 R {0FB944C2-448A-4746-BD54-E356F90FD6C2}
  MARKER 7 6.2 "Hueso y vidrio" 0 33554176 1 R {37C77B2E-3B48-4267-9937-7438CDA9976E}
  MARKER 7 6.35 Tela 0 16777216 1 R {666D13A3-FE47-42E0-90D2-D7C92B368072}
  MARKER 8 6.89 "Plastico y huesos, arrastrar" 0 25165952 1 R {148971E9-CD77-44D1-94A1-8CD5B23A1D1B}
  MARKER 8 7.99 "Plastico(Pesado) contra mesa" 0 33554176 1 R {E1545A97-6B30-4BC7-9162-7048694FAC9A}
  MARKER 7 8.1 Mano 0 16842751 1 R {91E6C5B0-0279-477A-9B14-178CE157729E}
  MARKER 9 8.17 "Vidrio Contra mesa" 0 33554176 1 R {DC66FAF6-3033-4AA2-A95D-1D1541661483}
  MARKER 8 8.36 Manos 0 16842751 1 R {F2D4A7A1-CA7E-47FF-BE60-D831020CFDA6}
  MARKER 8 8.39 Tela 0 16777216 1 R {650BE3D7-335F-4283-9981-EE745C5A40B6}
  MARKER 10 8.95 "Gopleteo de vidrio" 0 33554176 1 R {43E00F9E-10DA-4EA8-9B6C-94BD794A3064}
  MARKER 11 9.06 "Golpeteo mas huesos contra vidrio" 0 33554176 1 R {AF872A77-C4B2-4FD5-B731-FAF28A4A3D10}
  MARKER 9 9.28 "Arrastrar metak contra metal" 0 25165952 1 R {8807F721-8585-4EB8-B4B7-F4B87CB188BE}
  MARKER 10 9.46 "Objeto pesado contra madera y tela" 0 25165952 1 R {BA8863B3-7BEE-4249-8D38-BD1760621AF6}
  MARKER 9 9.58 tela 0 16777216 1 R {68554100-3FC5-4473-8749-CA8782D3E111}
  MARKER 12 9.99 "Golpeteo Vidrio, madero pesado sobre madera" 0 33554176 1 R {186E87C1-724E-44B4-AAD9-0EBE4CF09807}
  MARKER 9 10.05 "Manos de Jack" 0 16842751 1 R {98096D03-1E5E-470B-9809-0BECA5489B45}
  MARKER 10 10.26 Parpadeo 0 16842751 1 R {1C225437-5E0C-4199-86D7-F01D2B148C8E}
  MARKER 9 10.41067356860636 Tela 0 16777216 1 R {F94D4241-D043-41DD-AC3F-DB51C33A420C}
  MARKER 10 10.69 Tela 0 16777216 1 R {8A393DDA-A846-41EC-8BC7-D65A65CD7A2D}
  MARKER 13 11.03 "Hueso contra metal" 0 33554176 1 R {2BC6E2F9-FE02-4A11-9CB9-3D2125F659B7}
  MARKER 14 11.23 "Hueso sobre metal" 0 33554176 1 R {C74C18D5-F32E-4F16-991D-F24524E18B22}
  MARKER 11 11.59 Tela 0 16777216 1 R {5C92CF9C-E145-4252-B4B0-2D7F42578480}
  MARKER 1 11.8981776452554 "Corte 1" 0 33488896 1 R {79F4F978-94C5-4789-9E55-15B0F653DFD2}
  MARKER 1 12.33704643360707 "Metal Semi pesado y mesa" 0 33554176 1 R {552BA396-5222-4FC7-AA7B-54DDA5B1BB90}
  MARKER 1 12.61167719107066 Manos 0 16842751 1 R {15177920-640A-4B93-85AA-35885EB67A2A}
  MARKER 1 12.75728130619662 "tela y mano izquierda" 0 16777216 1 R {CC332422-96C4-40C9-AC7D-FCF51BF3B81D}
  MARKER 2 13.76455845235428 "Corte 2" 0 33488896 1 R {AD81CDAD-95C0-4D71-B048-CBF25143E495}
  MARKER 2 14.24379606317438 "Termino de tension hojas mas fuerte" 0 33554176 1 R {905F906D-A093-4859-B8E2-2361B3432098}
  MARKER 1 14.83905918223242 "Inicio de hojas" 0 33554176 1 R {A43D43A8-6E87-48A2-87D5-72D837A78C23}
  MARKER 3 15.94200272730298 Corte 0 33488896 1 R {107D7D64-D406-43CF-87EA-FC744C09029E}
  MARKER 1 16.46692158945235 "Golpeteo de vidrio chico" 0 33554176 1 R {1E23A235-4E71-4213-A5AC-65ABF9E6CC31}
  MARKER 2 17.69996662178685 "Movimiento de perilla" 0 33554176 1 R {1137D37C-0746-4FA6-92FC-4FEF727E58AC}
  MARKER 3 18.70219534264986 "Vidrio contra metal chico" 0 33554176 1 R {506F7315-862A-41AE-BCFA-EC45DEE8AAA4}
  MARKER 4 20.13568611915696 "Movimiento de perilla" 0 33554176 1 R {552D0D52-3DF3-43EB-A2A8-4FF7EE00F96D}
  MARKER 4 20.53018887808774 "Corte 4" 0 33488896 1 R {1A97E689-280A-4E96-A88B-37FC4C3C3CB3}
  MARKER 1 22.79614781453879 "Golpe vidrio con fruta" 0 33554176 1 R {C5DF0922-8848-4808-A40B-434B733AED07}
  MARKER 2 23.27600277786108 "ruptura de vidrio" 0 33554176 1 R {FF85B146-6870-4780-930D-F09846852BAC}
  MARKER 5 23.9518870244357 "Corte 5" 0 33488896 1 R {72158175-A938-4F0A-BAB2-D44D916D973E}
  MARKER 1 24.60623362555199 "Cristal golpeando" 0 33554176 1 R {D9FCF029-2966-4BA2-8568-850F252F2040}
  MARKER 2 24.87349461778213 "Cristal Golpeandose 2" 0 33554176 1 R {238E4915-A495-4CF9-B187-2B42091E5F16}
  MARKER 3 25.10431092925361 "Golpe vidrio 3" 0 33554176 1 R {C6C94D37-11BC-49AE-B3FA-7D0A9B3A86A9}
  MARKER 6 26.17942901163394 "Corte 5" 0 33488896 1 R {05E4951F-21C3-43DE-B4A5-B074CA210775}
  MARKER 1 26.20372546547305 "fondo de agua hirviente" 0 33554176 1 R {B7779B6F-8774-4742-B6A5-12C429F4F6FE}
  MARKER 2 26.48920879808251 "Corto circuito" 0 33554176 1 R {109124B8-1978-409B-84C3-121FBFBC28AB}
  MARKER 3 26.88402617296794 "Corto circuito 2" 0 33554176 1 R {D1F1CF16-8419-46E6-9188-DA4E19EBCDC4}
  MARKER 3 27.81943964577342 "Corto circuito 3" 0 33554176 1 R {D022C988-7399-4082-BCC0-C7BF07DB7DF2}
  MARKER 4 28.9067059550733 "Cambio de temperaturas" 0 33554176 1 R {F3ADF995-9D73-459E-9D17-CADD4F194431}
  MARKER 5 29.28330098957941 "hervir mas fuerte y vapor" 0 33554176 1 R {C5E73CEC-1001-4587-B5E7-9C7E43D3717C}
  MARKER 6 30.58923538343121 "meter al agua algo" 0 33554176 1 R {A88681D2-2CFE-4A63-BE9E-27D69CD42931}
  MARKER 7 31.46998183509871 "sonido de spaguetti" 0 33554176 1 R {CC51D2F3-88A2-4AD5-A6AE-F03E0E762E2D}
  MARKER 7 33.05049345904277 "Corte 7" 0 33488896 1 R {8C8CDA5F-8914-4731-AB38-8727AA2F5DC3}
  MARKER 1 33.3104382134108 "Manipulacion de papel" 0 33554176 1 R {CC92A33B-AD91-4FF9-A28A-528FAC81BC94}
  MARKER 2 34.00288714782525 "Manipulacion de papel 2" 0 33554176 1 R {4D338CBF-58AA-4D77-A379-15DE1E93AF66}
  MARKER 3 34.08185062280233 "Manipulacionde papel 3" 0 33554176 1 R {DE4CB15C-1CAC-45FB-851A-DD19895AA9A8}
  MARKER 4 36.24423501448253 "Tomar tijeras" 0 33554176 1 R {8F04C5DF-0230-4A25-B014-4A4C36A95353}
  MARKER 5 36.67549707012662 "abrir tijeras" 0 33554176 1 R {650357E2-B56D-4E2B-9614-5CF641107540}
  MARKER 6 37.33757543724219 "corte 1" 0 33554176 1 R {AB333D52-98BA-418C-8FE7-A0ED51D2A5D4}
  MARKER 7 37.41653891221927 "Corte 2" 0 33554176 1 R {45DB3D42-FB20-4583-90DA-2815F9D1075D}
  MARKER 8 37.48335416027681 "Corte 3" 0 33554176 1 R {B7E8EE83-0E73-4F9F-AAE1-9FE5B6408CE1}
  MARKER 9 37.67165167752987 "Corte 4" 0 33554176 1 R {E354E1A1-F140-4C97-9175-32A656CFAE42}
  MARKER 10 38.02395025819686 "Corte 5" 0 33554176 1 R {B6AED71D-4E3A-47E0-B75B-983D106B82A9}
  MARKER 11 38.18187720815104 "corte 6" 0 33554176 1 R {1728C610-3418-4965-8795-CD480D3F9C0D}
  MARKER 12 38.23654422928902 "Corte 7" 0 33554176 1 R {313F0E60-3FB9-48C1-B9C7-5FDB3D95B6CF}
  MARKER 13 38.47912629234031 Corte8 0 33554176 1 R {68CDE699-0A81-47C0-8DD6-FEE885D72261}
  MARKER 14 38.54632401573758 "Corte 9" 0 33554176 1 R {AD3342DC-0211-4181-939B-01207078F457}
  MARKER 15 38.65565805801355 "corte 10" 0 33554176 1 R {2880E8C7-DA65-4CE8-878F-FA23723AE6DC}
  MARKER 16 38.70425096569176 "Corte 11" 0 33554176 1 R {3CD901CF-D267-4A19-BF58-F5E7DFAD9F3B}
  MARKER 17 38.83788146180682 "Corte 12" 0 33554176 1 R {A453307A-043F-4542-AFF5-C0471887DA9B}
  MARKER 18 39.15980947517495 "Metal c Madera" 0 33554176 1 R {A6C2CD1A-3B89-4B9E-ABD5-9714869E6FBC}
  MARKER 19 40.25482596253995 "Manipular papel 19" 0 33554176 1 R {295229D0-1FD1-495E-B82B-DF4F7605E263}
  MARKER 20 40.39278995098735 "Extender papel" 0 33554176 1 R {FE0D4B24-F1EC-4AB4-A9BA-19E783511480}
  MARKER 21 40.98756803451612 "Manipular papel" 0 33554176 1 R {C7B10CBF-5F41-4F63-9964-6075B523D349}
  MARKER 22 41.46890906087703 "Extender papel " 0 33554176 1 R {83A84C70-827B-4153-B39F-2AF1AA8E7539}
  <PROJBAY
  >
  <TRACK {1B4A9CF4-F578-4F41-B8F0-B4C75B84E360}
    NAME "Examen op 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.54096138720483 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B4A9CF4-F578-4F41-B8F0-B4C75B84E360}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 42.4764576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E49358A6-0AFA-42CF-97B9-EF883D311736}
      IID 2
      NAME "Examen op 1.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A2B9C81-A65D-4CDF-8B0D-58F95128F8C4}
      <SOURCE VIDEO
        FILE "Video\Examen op 1.mp4"
      >
    >
  >
  <TRACK {528FC3F6-772A-4CF3-AD7A-7C183E0C87E3}
    NAME pasos
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41096001966125 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {528FC3F6-772A-4CF3-AD7A-7C183E0C87E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 952 78 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIV/8GO6Vl5AC3TgNPf00z/sUbgehev5PwEIAAAAAQAAAJIWo3DHQ6VA/2aNljqV4j9zaJHtfD8JQAEIAAAAAQAAAIaYW8klV7BAjcpYWcud
        3D+BlUOLbOfnPwEIAAAAAQAAAJQ+dx5lvb9Awk/x9Kx70z8AAAAAAAAQQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BBC99C7A-FB03-42E7-8B46-D00162BB64A0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAA/VIbQKUbMkAAAAAAAACAP23nOz8fhas+IbDyPvYo3D4fhas+FK5nP76fGj48vw4/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {92559D11-858C-4D46-8EFD-F966A7F0B682}
      WAK 0 0
    >
    <ITEM
      POSITION 0.34098175234056
      SNAPOFFS 0
      LENGTH 0.17364460336386
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {568F199C-A7BC-47D7-9AD6-1614717B8B06}
      IID 4
      NAME pasos.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.05253770272439
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50FD1B26-9037-42FA-9166-DF49F08FFE57}
      <SOURCE WAVE
        FILE "Sounds\pasos.wav"
      >
    >
    <ITEM
      POSITION 0.73882001561526
      SNAPOFFS 0
      LENGTH 0.20189721053088
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC370194-5EED-4074-B671-6F7B33AE04C4}
      IID 4
      NAME pasos.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.95465372790762
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B53954D7-C7A7-4846-9FCC-6DAE7F9DD804}
      <SOURCE WAVE
        FILE "Sounds\pasos.wav"
      >
    >
    <ITEM
      POSITION 1.3577587408202
      SNAPOFFS 0
      LENGTH 0.15314528364966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB4265A0-9438-4388-B1AB-118FEF34BB44}
      IID 4
      NAME pasos.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.35734122654747
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C555439-2DF0-48C5-9F39-6F3D8F0AA224}
      <SOURCE WAVE
        FILE "Sounds\pasos.wav"
      >
    >
  >
  <TRACK {A093AA07-30D6-45B6-8270-6EFAC90CA2D5}
    NAME "Tomabdo bolsa"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A093AA07-30D6-45B6-8270-6EFAC90CA2D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 808 80 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAGTuG2emIlJAvFbXW93L4z+YbhKDwMrZPwEIAAAAAQAAAN42pgkY7H1AS+SyXBYL+D+uR+F6FK4OQAEIAAAAAQAAAExMJ9aqppZAES2DZUw/
        AkAAAAAAAAAQQAEBAAAAAQAAAJy0JuWPeJFA/gZHDUha1j8tsp3vp8YIQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {62C0834C-F4A3-4CDF-B06E-8B70E1CFAB07}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAABS03QFKRHD8AAAAAAACAP8l2Hj9GtjM/ke0cP6jGyz6wcmg+5/spP/YoXD4zGsI+AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5F45FF96-4F84-4D57-B643-5058C9712528}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7i8xI/d8wrPCo+hjwio2E7P3TUOQAAAADNPdw9AAAAAAAAAAAAAAAAxhcNPxYBjj0AAAAAiwGbQAAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {05095D4E-6BBB-4FA2-9F20-26D1761ECEBE}
      WAK 0 0
    >
    <ITEM
      POSITION 0.52481697660946
      SNAPOFFS 0
      LENGTH 1.1070733855075
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E48B334-A919-4D7C-B946-28BDAF462558}
      IID 11
      NAME tela.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.07778600582913
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6B22A38-0131-4867-A38A-EDD0E2CC32BE}
      <SOURCE WAVE
        FILE "Sounds\tela.wav"
      >
    >
  >
  <TRACK {BF1836BB-5DCF-47FF-8FE8-5B7EA7896AE4}
    NAME Vidrio
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.33613221313416 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BF1836BB-5DCF-47FF-8FE8-5B7EA7896AE4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 209 120 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAOHaPSg0ZEVAmspYWcud3D8UrkfhehT+PwEIAAAAAQAAAGkcyPROwmRAq3WH1E4s8D89CtejcD0NQAEIAAAAAQAAAEPGuYDu+a5A7XVUJfqi
        4j/b+X5qvHQEQAEBAAAAAQAAAL6vfJnEBmpAs/GF4uvo4z8fhetRuB4MQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CDB4CFF9-D77C-4FA5-95F4-31A0F54DFD17}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAA3sMAQCfYnD8AAAAAAACAPxBYOT6mmyQ/7FG4PgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {358DD7BD-2C0A-48D0-BADA-E585FD121040}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5I1rY8tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D96D12A2-DC7F-4849-8B3A-3B9FA7EDB873}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.47404344913201
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97A6ED07-CA76-4739-9950-2CBC1332502A}
      IID 14
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.91219784672124
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D131502A-3FAA-402E-A6A3-BD889E2D3251}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
  >
  <TRACK {E0A8A66C-3748-40D0-97A1-2B51914A2FCE}
    NAME Vidrio2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.47270434574955 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0A8A66C-3748-40D0-97A1-2B51914A2FCE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 832 233 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABXoD4PPWLJAoTv6ayYq+D/ufD81XroJQAEIAAAAAQAAAK04uq5aqY5ARF63Aan02j9qvHSTGAT4PwEIAAAAAQAAABeRiVxgHKtAFI0RYcpO
        AUBvEoPAyqHdPwEBAAAAAQAAAP2+04QaXJJAK/dEidmo/j/y0k1iEFgDQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4146CA46-910E-4D0D-8FBF-B05FE79CCE77}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAASxiGP4StSj8AAAAAAACAP4lBID9CYGU9VONlPzeJQT4AAAA/AAAAPwAAAD/W8DY+AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A4CE3188-3FB0-4678-A989-DD24E83C246A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4Ii8Q+d8wrPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAABdWHPi3swT0AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2ADFAB8C-D167-45EB-8945-77AAC4260AA0}
      WAK 0 0
    >
    <ITEM
      POSITION 0.78413853302721
      SNAPOFFS 0
      LENGTH 0.53846337515456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A4E0C1B-FCA8-4666-BE83-C856A2E0B322}
      IID 14
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 42.02315344248075
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE70EF72-364C-41E2-83CF-22E981AE82DE}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
    <ITEM
      POSITION 1.64630704210387
      SNAPOFFS 0
      LENGTH 0.33990906482339
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A387C992-12BA-4C37-BC3B-F74EB1B1AB43}
      IID 14
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 42.01551758609578
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {590E94CE-7F8A-4D0D-A5FD-5758F34AC3F9}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
  >
  <TRACK {23ADB0E5-D404-475C-A660-0C57CD38D0F8}
    NAME "Vidrio 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.1271249718755 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23ADB0E5-D404-475C-A660-0C57CD38D0F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKNjFj2yH1hAKj7pdwmv2T8AAAAAAAAAQAEIAAAAAQAAALGdY9eXdWRAsB6VVgNZ4z/pJjEIrBzuPwEIAAAAAQAAAIkyZLR/yXdArIe6+v26
        4D+JQWDl0CL1PwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9DF73625-D44C-48A1-9CF7-B497CE195A87}
      WAK 0 0
    >
    <ITEM
      POSITION 1.22322423794202
      SNAPOFFS 0
      LENGTH 0.5920310747409
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0AADA7EF-1208-440A-BF7D-C221E559D075}
      IID 14
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 41.27861149164975
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84A250D5-C724-47F8-8D55-90257645E5E7}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
    <ITEM
      POSITION 2.13188365341611
      SNAPOFFS 0
      LENGTH 0.95869435735797
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7AFF51A-AD23-4BAB-BAC7-EC10F367F06A}
      IID 25
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 35.15375852855787
      PLAYRATE 2.72916666666663 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {891CFA5D-7217-42B9-A2AB-9DD8DF180E68}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
  >
  <TRACK {5C7CE44E-0D59-4934-B373-4E8072D6515F}
    NAME "Vidrio 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.11237317669112 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C7CE44E-0D59-4934-B373-4E8072D6515F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 58 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKk0rPJnzz9AJEuBNAQq3z/l0CLb+X7mPwEIAAAAAQAAAOMm4P3uJlVAPe5W5gzi/T8AAAAAAAAAQAEIAAAAAQAAALOXECT5jFRAssSplVI8
        1j8AAAAAAAAAQAEBAAAAAQAAANVwtTs+KpJA8Q8JuSZ2A0AAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E714E8F0-6AEB-40E4-8964-91AADE7BA00E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAX9rPTeY1D8AAAAAAACAP8P1CD+wcug+LbKdPvCnJj8GgdU+WmQbP/ypET/UsYQ9AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F5BD0695-BB3D-43C4-8537-8A1F6540F4C6}
      WAK 0 0
    >
    <ITEM
      POSITION 1.25383614381191
      SNAPOFFS 0
      LENGTH 1.062923489234
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.30517 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B345E7D1-E6A9-43E1-8CA2-2BB7312230F2}
      IID 25
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.80374134413477
      PLAYRATE 1.37389888596545 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB57BB5B-F1C6-4677-BC06-DD2F0204F85E}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
    <ITEM
      POSITION 1.31721753596635
      SNAPOFFS 0
      LENGTH 0.35017499694678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0.150335 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEDE5696-8CE8-47CF-98DC-79E1494EF32A}
      IID 25
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 46.7487808447448
      PLAYRATE 1.74686008318 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E84337E-5250-4267-8CB4-204B91B892EE}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
    <ITEM
      POSITION 1.39970999043699
      SNAPOFFS 0
      LENGTH 0.25501014624855
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.137662 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC3967D1-BD34-41D1-9D5B-233894650287}
      IID 25
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 39.82081323938255
      PLAYRATE 1.60854587676767 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3EA8A1BA-2A48-4D66-B0C5-A0C85F596F40}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
    <ITEM
      POSITION 1.4845725972405
      SNAPOFFS 0
      LENGTH 0.42108891432259
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.170148 1 1 0 0
      FADEOUT 1.1 0.01 0.047101 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {17E389EA-42B1-4F76-A84C-AAB22483B9DC}
      IID 25
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 37.84178574373472
      PLAYRATE 1.26315789473684 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4A6B0B5-9553-4F44-BB35-F8914F684878}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
    <ITEM
      POSITION 1.51705790075138
      SNAPOFFS 0
      LENGTH 0.25501014624855
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.137662 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D1168B2C-5AFA-433F-97B2-23A670A9D661}
      IID 25
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 41.45828581525631
      PLAYRATE 1.91014822866156 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B78F88F-AE2A-4CBC-8F2A-70590E7D518A}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
    <ITEM
      POSITION 1.85856003263855
      SNAPOFFS 0
      LENGTH 0.27843014196038
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.047101 1 1 0 0
      FADEOUT 1.1 0.01 0.22468 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D58DC3E3-595A-45B2-9662-37F74FBB4A71}
      IID 25
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 44.16053983673996
      PLAYRATE 1.12361711413 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CA1CC61-2494-4F66-849C-FF5FECCAE467}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
    <ITEM
      POSITION 1.91231024816209
      SNAPOFFS 0
      LENGTH 0.23132762242639
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.221328 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2664FB2-A942-42C2-88D1-A5144E2AF31F}
      IID 25
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 42.13198881790152
      PLAYRATE 1.09429701734569 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FA0DF75-809B-4201-9948-A4A7B3D01124}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
  >
  <TRACK {D83AFBE8-6006-4568-BF13-4FD0760D54AC}
    NAME Vidrio
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D83AFBE8-6006-4568-BF13-4FD0760D54AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1944 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 2.46048175075005
      SNAPOFFS 0
      LENGTH 0.28667044974868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.083786 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FFFE4124-6062-4AF4-9A44-0B6E27DBB46F}
      IID 52
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 32.99818583484734
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0EB6EF96-AE29-45B3-AAA7-9DEB1EE2E115}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
    <ITEM
      POSITION 2.51979287828426
      SNAPOFFS 0
      LENGTH 0.56345571157499
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.227359 1 1 0 0
      FADEOUT 1.1 0.01 0.336097 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {588A556E-9B21-4DB7-8B9F-1CA78F24594D}
      IID 52
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 35.57821988258564
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A64E6F6-159B-4F62-A5A8-8E082C1B80F9}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
    <ITEM
      POSITION 2.54944844205138
      SNAPOFFS 0
      LENGTH 0.6227668391092
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.197704 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26DD741E-F93F-4085-B91A-516B9CE634B5}
      IID 52
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 34.23383432514341
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1249D79-5F8E-4A04-A576-50B9301AADEE}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
    <ITEM
      POSITION 2.56108935491232
      SNAPOFFS 0
      LENGTH 0.10292684762635
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.00065 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8CFF852-9FFE-4D6D-B3E7-97BFD598BFCD}
      IID 52
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.19885378494229
      PLAYRATE 13.1969696969697 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53C0DFBB-5EBC-4983-92E0-E2EC1EBF2EB2}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
    <ITEM
      POSITION 2.63841513335269
      SNAPOFFS 0
      LENGTH 0.44483345650657
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.025601 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {886B13D7-B256-4E35-B655-10387C2E78DE}
      IID 52
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 32.40136761403434
      PLAYRATE 0.425 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FC10981-8772-4736-8C5F-6C15894752B5}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
    <ITEM
      POSITION 2.66336613045323
      SNAPOFFS 0
      LENGTH 0.13824678103344
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.042537 0.00065 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96DA941E-87C6-4824-B43E-B36E3A7806D5}
      IID 52
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.58673257654981
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FC09C4C-FF0F-4665-84FD-71BA1A9CCBEF}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
    <ITEM
      POSITION 3.2703429317387
      SNAPOFFS 0
      LENGTH 0.35447892572676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30B12CAB-CB28-4916-8C5A-019E17BB72EE}
      IID 52
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 30.47699003534488
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07228BA9-81C5-4A75-9D6E-4E45CE56847C}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
    <ITEM
      POSITION 3.27207070945837
      SNAPOFFS 0
      LENGTH 0.11343325623256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25B6BE3B-096E-4A59-9E20-3C703F0362ED}
      IID 52
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.7006929435801
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4012FCB-8F37-4749-8E37-F2748869887E}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
  >
  <TRACK {AD51E6F1-FE51-4629-BFA1-7523ABC858AC}
    NAME "Tomar vaso 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45309238622556 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD51E6F1-FE51-4629-BFA1-7523ABC858AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 980 332 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAITkjufNt0RAoJpcwStB7D9qvHSTGAQHQAEIAAAAAQAAACNZN7PP8XFAKw22xyH3CUAAAAAAAAAAQAEIAAAAAQAAAHi/GhzGF45A9LieC7d9
        AEBvEoPAyqHxPwEBAAAAAQAAAPxwDQSqX5ZAgHiW8UrHAkAbL90kBoEDQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {37A95E8C-A0FE-402A-8EDD-AB104F88C3E6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd553rw9NKI9PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAiSwGPRjDUz8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {49FCCABD-B62D-4788-BD51-A02D7CB8481F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAf467P5g3gT8AAAAAAACAP7ByKD/FIBA/VOPlPvypET+iRfY+AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FC04D0A1-85C2-4FE5-9F59-734FB3049C9C}
      WAK 0 0
    >
    <ITEM
      POSITION 3.9272449292989
      SNAPOFFS 0
      LENGTH 0.2862851443788
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E2373D8-02F7-4062-A745-F7DAF8F20AB3}
      IID 60
      NAME "vidrio y hueso 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 45.62932280175305
      PLAYRATE 1.30120569612422 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F8BC02A-9866-4D95-8075-51BBE2CA40AF}
      <SOURCE WAVE
        FILE "Sounds\vidrio y hueso 1.wav"
      >
    >
  >
  <TRACK {9FB419B3-7D36-4A70-8F33-53CF01A18BC1}
    NAME "Tomar Vaso 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FB419B3-7D36-4A70-8F33-53CF01A18BC1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1944 52 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABqX1GODRGNAd4rIj7m42D85tMh2vp8EQAEIAAAAAQAAAM/H0RsReIFAQhVgya95AUA9CtejcD36PwEIAAAAAQAAAOz1NhxwfKJAMiE9ponm
        AUC28/3UeOnyPwEBAAAAAQAAAOF3k/YLDqZAto3d4aSJ3z9cj8L1KFz/PwEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5AEF0BAD-DC25-4ADA-BF3E-1D11A2E75917}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAqVH/Pq6MST0AAAAAAACAP1Tj5T4QWPk+j8L1PgAAAD+iRfY+EFj5PqabBD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D48A5D33-CDB5-4D31-99C4-DF9F9EB9C6CC}
      WAK 0 0
    >
    <ITEM
      POSITION 4.22404846444493
      SNAPOFFS 0
      LENGTH 0.35114339313234
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C23DAB7-DC21-4535-8292-9E95C99D6036}
      IID 63
      NAME "vidrio y hueso 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 88.85757579353071
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89643909-F022-40C2-83A2-552B400E8532}
      <SOURCE WAVE
        FILE "Sounds\vidrio y hueso 1.wav"
      >
    >
  >
  <TRACK {2B96A7DD-2120-4C9B-98A5-2FFAFB3466B6}
    NAME "Vidrio Contra mesa"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.22653103614921 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B96A7DD-2120-4C9B-98A5-2FFAFB3466B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1944 52 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMfiyFmt1lpAHe/VfY65/z8AAAAAAAAAQAEIAAAAAQAAADrVprY1xYBAlf4zWDS06z8AAAAAAAAAQAEIAAAAAQAAAKkOj94pnY1A3+BJiGaM
        AkBCYOXQItvlPwEBAAAAAQAAAHoodub7MadAQhPr3isi4T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {97BC13C5-ABAA-40ED-867B-A47A6FA9DA5E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAWbMmP8JkLz8AAAAAAACAPwAAAD/l0OI+AAAAP/hTIz8/NZ4+yXYeP7By6D4AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5432EB71-B993-4B29-950A-5D5E0453D10D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd62TDg+d8wrPKabxDsK16M8AAAAAAAAAADb3Ds/rx+pOQAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {42C96920-311E-47A1-8D24-597ED74CDB88}
      WAK 0 0
    >
    <ITEM
      POSITION 4.62460617842674
      SNAPOFFS 0
      LENGTH 0.69002060440017
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {027F8C02-987E-478E-9EB2-30241E533E3E}
      IID 70
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 41.25442336950774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7F4A63B-EBCB-40E0-805D-05DAA06A320E}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
  >
  <TRACK {368C9705-2CD6-4D59-AC01-42CB81CB31DA}
    NAME Vidrio
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {368C9705-2CD6-4D59-AC01-42CB81CB31DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1944 52 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAGlEEVDqMFxAojJ2YWtN7j+YbhKDwMoAQAEIAAAAAQAAAFyGRtBq3YJASgashf0+3j8AAAAAAAAAQAEIAAAAAQAAAE9n0lRa7qFAuyUt6+31
        /j+TGARWDi0HQAEBAAAAAQAAAAy+KI6LkrlAAAAAAAAA8D/b+X5qvHQIQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {21F25FC8-9C13-4F87-BAFD-C94DA4A1BB04}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAdGQBQO9V3j4AAAAAAACAP9V4CT9zaJE+sHLoPmq8FD8rhxY/7FH4Pmq8FD+efL4+AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BFA8C7A8-91B5-44A9-96E7-B70C0DF84B28}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4VUss6NKI9PKabxDsK16M8AAAAAAAAAADgkZ88HuQLOgAAAAAAAAAAVc4TP+LzEj8AAAAA9ixDPgAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E0D449D9-8C62-4B06-8C4A-0411FB7EC862}
      WAK 0 0
    >
    <ITEM
      POSITION 5.35392619462233
      SNAPOFFS 0
      LENGTH 0.35569336656314
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.06895 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {078B3644-60FB-46A1-8C3E-C01C41E3791A}
      IID 73
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.55915625190171
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43D5F02D-1DF5-4A1A-B1E5-485839EFF32B}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
  >
  <TRACK {F8672543-3A28-49D8-A255-0C9B9BC554FE}
    NAME "vidrio y hueso 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41349675607783 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8672543-3A28-49D8-A255-0C9B9BC554FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2040 172 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAHPvvyRtNHJALKUZjaPc4j8AAAAAAAAAQAEIAAAAAQAAANUAO40grI9ATwvnPQjO
        +z8AAAAAAAAAQAEBAAAAAQAAAKpUqyBmybNAL6tl3Eao+D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {653FEB1E-9709-4BB8-914D-906FDCD71B0B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAASmG/PwxUkD8AAAAAAACAP3WT2D5aZBs/BoHVPoXr0T5/avw+AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E07AC531-CA68-42E0-B3BC-CE498AB78C36}
      WAK 0 0
    >
    <ITEM
      POSITION 6.10962897215396
      SNAPOFFS 0
      LENGTH 0.56331779407193
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.097396 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4ADCA33F-50B6-4377-A7E3-7F4AB7A68A5B}
      IID 74
      NAME "vidrio y hueso 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 53.68391434395586
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3635C66-49BD-4299-A2ED-4E28E867AC3B}
      <SOURCE WAVE
        FILE "Sounds\vidrio y hueso 1.wav"
      >
    >
  >
  <TRACK {23CCC1BC-E5AE-4C59-A48E-409C6EAE0026}
    NAME "Lupa x Mesa"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23CCC1BC-E5AE-4C59-A48E-409C6EAE0026}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1944 52 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAGvnw8ZEpFdAkjKSZw1R5j8AAAAAAAAAQAEIAAAAAQAAAF0nP+qvlnNALKtl3Eao+D8AAAAAAAAAQAEIAAAAAQAAAM9lc7Fh7pBAo/4zWDS0
        6z8AAAAAAAAAQAEBAAAAAQAAAKpUqyBmybNAWe6VdH8g3z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {79E416FC-383A-4AAA-9FFE-F954BA5EF489}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAWw8PgAAAAAAAAAAAACAP5ZDCz/D9eg+AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CDF66635-9629-4BD7-B1F8-83EAABEBAC33}
      WAK 0 0
    >
    <ITEM
      POSITION 7.91922530401989
      SNAPOFFS 0
      LENGTH 0.28616102941499
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A324D0A0-A257-4013-BE9C-E5BC20F86FA0}
      IID 77
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 43.84653748731078
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F22D322-11FA-49AD-82F0-EDEB34C8B03E}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
  >
  <TRACK {599816E3-E1F5-42E8-A24D-39BAA49326FF}
    NAME VidrioXMesa
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {599816E3-E1F5-42E8-A24D-39BAA49326FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1944 52 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAANVHmn4W7FlAHZHmwWvJ5T8AAAAAAAAAQAEIAAAAAQAAAJwG6iem4XNAMgJNKxKA+j8AAAAAAAAAQAEIAAAAAQAAAJ7tQSQhRJBAl36DbAJF
        5T8AAAAAAAAAQAEBAAAAAQAAAKpUqyBmybNAVT1wJsrc8z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {597B9360-97C0-4F66-8F73-951C42FB8572}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAA8NcFPwAAAAAAAAAAAACAP4XrMT8nMcg+5dDiPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {23192044-E8EC-43E0-AE0C-3A70A5ACB65B}
      WAK 0 0
    >
    <ITEM
      POSITION 8.29010858699174
      SNAPOFFS 0
      LENGTH 0.34222590248541
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A41F40F-BBD1-4BD6-BDA7-6EB641160D85}
      IID 77
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 44.13269851672577
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDAB7A38-F32E-4BC6-8B52-64FF90B06494}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
  >
  <TRACK {8660A05B-F4F7-485A-909A-E4BF32026278}
    NAME "Golpeteo Vidrio"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8660A05B-F4F7-485A-909A-E4BF32026278}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.75665006405508
      SNAPOFFS 0
      LENGTH 0.70198438661395
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40D6DA11-E27F-4F43-8ED8-04DD23EDD4B4}
      IID 81
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.4766027206818
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D02F2C1-210B-4DBC-91A8-4E451D618688}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
    <ITEM
      POSITION 9.80558761721258
      SNAPOFFS 0
      LENGTH 0.70198438661395
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9F5A224-93F3-482B-9159-ACA9F893A6C1}
      IID 81
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.4766027206818
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0D3B925-458D-4198-893A-D6609809B2B5}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
  >
  <TRACK {6DCA3ABE-E3DB-4A04-8EF8-606DD6FC2934}
    NAME "Hueso y metal"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6DCA3ABE-E3DB-4A04-8EF8-606DD6FC2934}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2087 154 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIIRqe+Y0VZA++ACvA9S4z8AAAAAAAAAQAEIAAAAAQAAALIIzXeWk35AFZ+DlqsQ/j+28/3UeOnyPwEIAAAAAQAAAMO45JRxr6dASgashf0+
        3j+yne+nxkvXPwEBAAAAAQAAAFxKCD+QNcRAxgfoQDy45D8AAAAAAAAQQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E1631921-82E9-4923-A467-CDBFDB232890}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAA5Mk/P4gXnD0AAAAAAACAP0oMwj59P/U+j8IVP8l2vj4j23k+SgzCPm3n+z4AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1A49CABC-CE6E-422B-9994-7CF32F8D2B15}
      WAK 0 0
    >
    <ITEM
      POSITION 8.82794699848249
      SNAPOFFS 0
      LENGTH 0.38638640423625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.333995 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D1634295-7791-4B90-96C9-64EC20A393F6}
      IID 84
      NAME "vidrio y hueso 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 43.44597217781862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C05F3920-8106-4B3F-A712-20A67B9D7D1D}
      <SOURCE WAVE
        FILE "Sounds\vidrio y hueso 1.wav"
      >
    >
    <ITEM
      POSITION 8.88033837532809
      SNAPOFFS 0
      LENGTH 0.36673963791915
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.333995 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A637C3E5-B8F7-4185-BCCE-5A48E47450DB}
      IID 84
      NAME "vidrio y hueso 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 44.0026305568031
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18322FE7-245B-4BCF-9D8A-25DF9DECDE50}
      <SOURCE WAVE
        FILE "Sounds\vidrio y hueso 1.wav"
      >
    >
  >
  <TRACK {79AC9CA8-7846-4426-A95A-9B4308CB200A}
    NAME MaderaXMadera
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64382266579432 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79AC9CA8-7846-4426-A95A-9B4308CB200A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1944 52 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAvFBuU4d1lALVAc/2CR2D9Ei2zn+6npPwEIAAAAAQAAAJ1sb/ToSnBAuyUt6+31/j/VeOkmMQjwPwEIAAAAAQAAAF7WsoreEIBAru78lmG3
        7D9OYhBYObT+PwEBAAAAAQAAABAKwlxLYYBAKSYaQStN2j97FK5H4XqEPwEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F6BA2398-E6BD-4A49-9F65-EC0F360B0546}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAOySVPtszIj4AAAAAAACAP/T9FD+mm4Q+N4kBP5ZDCz9SuB4/0SLbPRBYGT9JnE0+AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1D7D9A49-0C72-40AF-9488-AC38440AEC73}
      WAK 0 0
    >
    <ITEM
      POSITION 9.92810697098213
      SNAPOFFS 0
      LENGTH 0.36676434166789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9DF9397-3F20-4111-B6A8-C7BF02B2EEB0}
      IID 88
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.91069349995197
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32D3C677-D2E0-4E1B-8D2F-0677F0017083}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
  >
  <TRACK {6E5BB7BA-3888-4B43-B667-638C391A9711}
    NAME "Agarrar telescopio"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49866990604774 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E5BB7BA-3888-4B43-B667-638C391A9711}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 938 376 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAITkjufNt0RAjKgrWynK1T++nxov3STuPwEIAAAAAQAAANi3ki+ZlXNASgashf0+3j9YObTIdr6/PwEIAAAAAQAAAD2RZ5cNOEFAgHiW8UrH
        AkB/arx0kxgJQAEBAAAAAQAAAJhd36lsZZRAKSYaQStN2j/b+X5qvHT1PwEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {063C62AA-0B7E-4776-A065-618BE9913205}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAA1VHDPsDw9z0AAAAAAACAP9ej8D4AAAAAqvHSPtEiGz+gGu8+9ijcPkw3CT8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7EB3DA87-F871-4EAB-B4D3-AC95FEE1BB8B}
      WAK 0 0
    >
    <ITEM
      POSITION 10.94497966748154
      SNAPOFFS 0
      LENGTH 0.38638640423625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.250767 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7E5ED79-A686-4E2A-910E-17CC20215575}
      IID 84
      NAME "vidrio y hueso 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 43.44597217781862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {888DAFB5-81D0-4231-8502-6BF5D9AC499A}
      <SOURCE WAVE
        FILE "Sounds\vidrio y hueso 1.wav"
      >
    >
    <ITEM
      POSITION 11.0805993276506
      SNAPOFFS 0
      LENGTH 0.30960179141954
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.298642 0.250767 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E211BA0-0EB9-4F46-828C-6304CB5732D3}
      IID 84
      NAME "vidrio y hueso 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 44.0026305568031
      PLAYRATE 1.18455269989758 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8B51DE5-3A14-42B1-AE98-245E3064F8DF}
      <SOURCE WAVE
        FILE "Sounds\vidrio y hueso 1.wav"
      >
    >
  >
  <TRACK {8390C1DF-5A38-4BBD-A03B-8AA2291CD96D}
    NAME TelescopioXMesa
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8390C1DF-5A38-4BBD-A03B-8AA2291CD96D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAGlEEVDqMFxA/L2abjKQ9z9qvHSTGATiPwEIAAAAAQAAABXhFAjIeW9A/MgCzSs08z/RItv5fmr2PwEIAAAAAQAAAAZDd0NkRYJAkaAQp7pg
        +z8pXI/C9Sj8PwEBAAAAAQAAAGTBv/sMOotAmyvzZgW18z97FK5H4XqEPwEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DB298B1E-5679-4306-8C9C-1EAE14869F23}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAzzhoPwAAgD8AAAAAAACAPxBY+T4EVo4+7nz/Pr6fGj6sHDo/AAAAPwAAAD8DcAY+AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3863E396-245A-4A5A-8DDD-7ED87DB67075}
      WAK 0 0
    >
    <ITEM
      POSITION 12.19387473243427
      SNAPOFFS 0
      LENGTH 1.12394954257465
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17C05DF6-7B0A-40CF-AC6D-A81B09D6A8ED}
      IID 91
      NAME 20-230409_0031.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.75219344735409
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93479DF8-198A-4932-89D4-1AFDEA936E63}
      RECPASS 1
      <SOURCE WAVE
        FILE "20-230409_0031.wav"
      >
      TAKE SEL
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 2.15657093290057
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27323532 R
      GUID {141EAAC9-7360-43A4-BA5E-4E873BFFE9E6}
      RECPASS 3
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
    <ITEM
      POSITION 13.31782427500892
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D7BB99D-E651-49C2-BAC0-4EFA327DFCA6}
      IID 94
      NAME 20-230409_0031.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.87614298992874
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15863BC2-7E6A-4651-8067-39B4A81447F6}
      RECPASS 1
      <SOURCE WAVE
        FILE "20-230409_0031.wav"
      >
      TAKE
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 3.28052047547522
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27323532 R
      GUID {B513451E-89E3-42C1-A369-6966757FF94C}
      RECPASS 3
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
      TAKE
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 3.40083900226757
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25991380 R
      GUID {9908FCAA-5AB4-444C-9E67-0D7FD5EAD3B2}
      RECPASS 4
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
      TAKE
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 3.52117913832199
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23041418 R
      GUID {6860D6B1-A8AE-45FC-ACB8-BF10F039BD82}
      RECPASS 5
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
      TAKE
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 3.64151927437642
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28797469 R
      GUID {B971C962-0EDF-409F-BA8F-8B3F962CDCA4}
      RECPASS 6
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
      TAKE
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 3.76185941043084
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17612659 R
      GUID {6861E3D7-11B0-42F8-B2BB-337930D0D446}
      RECPASS 7
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
      TAKE
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 3.88219954648526
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25543681 R
      GUID {05FEBFB0-1D5F-4240-8B47-F1B6E321D99F}
      RECPASS 8
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
      TAKE
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 4.00253968253968
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23506568 R
      GUID {D660EF50-A6E7-4CB6-BCE0-73E9A723A1B5}
      RECPASS 9
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
      TAKE
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 4.1228798185941
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25571305 R
      GUID {F446CADF-DAE4-42F4-A44E-AD29C2946942}
      RECPASS 10
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
      TAKE
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 4.24321995464852
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32553739 R
      GUID {49955BA2-0323-44B5-B2EA-5FD78FA677A0}
      RECPASS 11
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
      TAKE
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 4.36356009070295
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28954550 R
      GUID {304FDFBA-BC10-46CB-9469-CD026148CABB}
      RECPASS 12
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
      TAKE
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 4.48390022675737
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33534072 R
      GUID {73CF0340-3EDE-48E5-A6CD-82EB03E33EC6}
      RECPASS 13
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
      TAKE
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 4.60424036281179
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31500938 R
      GUID {5D52E850-3CCD-4137-A56A-10DE538CBB86}
      RECPASS 14
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
      TAKE
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 4.72458049886621
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17286530 R
      GUID {81BFAA92-EA21-4105-87DD-DA6087BD5B34}
      RECPASS 15
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
      TAKE
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 4.84492063492063
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32879494 R
      GUID {A22AD6EB-885E-4166-995D-B7B0208E23FA}
      RECPASS 16
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
      TAKE
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 4.96526077097506
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28408072 R
      GUID {9D8412E5-39CC-4BAC-B757-4CD7B1A8F852}
      RECPASS 17
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
      TAKE
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.08560090702948
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23456463 R
      GUID {9AAAE344-E087-4C7F-BD94-D403AC64B583}
      RECPASS 18
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
      TAKE
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.2059410430839
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24193177 R
      GUID {FFDAD480-9088-4AA6-BC32-CF7C73D70F25}
      RECPASS 19
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
      TAKE
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.32628117913832
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22767612 R
      GUID {3588567C-3E57-40A4-8DBB-09299DCCC050}
      RECPASS 20
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
      TAKE
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.44662131519274
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28411511 R
      GUID {3C102D4F-722F-4334-A6BF-EBEA838B5B13}
      RECPASS 21
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
      TAKE
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.56696145124716
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24618751 R
      GUID {68230F78-FF0F-498B-A06C-E76F7A6C9739}
      RECPASS 22
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
      TAKE
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.68730158730159
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25724751 R
      GUID {BEEC4965-9903-4824-ABC1-4CA17F42CB99}
      RECPASS 23
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
      TAKE SEL
      NAME 20-230409_0035.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.80764172335601
      PLAYRATE 1.00000000021549 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30871687 R
      GUID {DC67A343-C9EE-465F-BC28-BE3C68C4A11A}
      RECPASS 24
      <SOURCE WAVE
        FILE "20-230409_0035.wav"
      >
    >
  >
  <TRACK {CF664DC0-46D4-4C6B-968C-962D8D2E0C82}
    NAME Hojas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25737358316072 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF664DC0-46D4-4C6B-968C-962D8D2E0C82}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABj4l+0m5T1A3u0iXFX23D8AAAAAAAAAQAEIAAAAAQAAAAIOhwbkBnNAbR8i4opF5D8AAAAAAAAAQAEIAAAAAQAAAGIuyZthfJBA/VhBcHia
        2z8AAAAAAAAAQAEBAAAAAQAAAMqcWZ1Zq7VA/8C0zzZF0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B4B16118-9223-4135-9B34-4F7F75258E0B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAA8ujvPboFAkAAAAAAAACAP8UgED/NzAw/hxbZPjeJAT8AAAA/AAAAPwAAAD8Nu2U/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D6B8F443-1E61-4DEA-BCFF-08CAE1C0C81C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd6Mj8M8kcZiPKabxDsK16M8AAAAAAAAAAACZQs9vFszOQAAAAAAAAAAOnJDPkuxjTwAAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {61B834F1-9E83-44F2-B3D0-E59462E327FB}
      WAK 0 0
    >
    <ITEM
      POSITION 14.23475506639254
      SNAPOFFS 0
      LENGTH 1.70405736604906
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0DA8767C-9971-4C0B-93C8-F17FD099C06F}
      IID 105
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 21-230409_0053.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 6.03392293412494
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32142040 R
      GUID {9CB2E566-3C99-4ACC-A8B2-9726031A9941}
      RECPASS 31
      <SOURCE WAVE
        FILE "21-230409_0053.wav"
      >
    >
  >
  <TRACK {F360F77A-C2B3-44FD-9326-9693F11F305D}
    NAME Arrancar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F360F77A-C2B3-44FD-9326-9693F11F305D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAADHFT+LRYsFA7Xdk6msN4D8AAAAAAAAQQAEIAAAAAQAAAJGhThDDOGhAvVKJW77Z8D/TTWIQWDnsPwEIAAAAAQAAALGOestUioZAqDrLPvZU
        AECTGARWDi3aPwEBAAAAAQAAAO0xf09En6pADe8IGvF07z9iEFg5tMgEQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DFDE18A7-17AE-4565-A8A7-E86FF1040436}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAiwBDPwAAAAAAAAAAAACAP4GVIz+yne8+WmQbPxBY+T4AAAA/2/m+PgAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B40AD548-4B01-4876-ADC1-68FDA7983ACD}
      WAK 0 0
    >
    <ITEM
      POSITION 14.38655328003484
      SNAPOFFS 0
      LENGTH 0.54843225573993
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.024554 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3ABC3B7-DF97-4DC7-8C48-7AED0F199094}
      IID 97
      NAME Toronja.wav
      VOLPAN 1 0 1 -1
      SOFFS 45.17126956715862
      PLAYRATE 8.00124742070359 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B45D2CCC-1AF2-46EB-83FE-B5D62B448F5E}
      <SOURCE WAVE
        FILE "Sounds\Toronja.wav"
      >
    >
  >
>
