<REAPER_PROJECT 0.1 "6.78/win64" 1680048886
  <NOTES 0 2
  >
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.46784930739251
  ZOOM 419.49168691039182 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3.46662820164186 0
  SELECTION2 3.46662820164186 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.24114017177058 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1326A29C-7E59-492E-BFD5-A6F06BEA5A4D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {33F1225C-E33B-4878-B761-2B99F431DE8E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.38882933481227 Paso 0 16842496 1 R {A9AD970E-35EA-4CD1-8500-F2F802CB193D}
  MARKER 1 0.53487023801416 "Agarrar bosa" 0 25165952 1 R {E59BD912-E0F7-4B40-ADEA-9A06563A3DCF}
  MARKER 2 0.77765866962454 "Paso 2 y levantar bolsa" 0 16842496 1 R {0BB88EFB-0A97-42E5-BD93-80E1CD0D0177}
  MARKER 3 1.12557694870968 "Golpeteo de vidrio" 0 25165952 1 R {2DE1E863-C3E5-4D90-9CDC-B512FB04DC2A}
  MARKER 4 1.3577587408202 "Golpeteo 2" 0 25165952 1 R {CDD89D6A-DFF4-41DA-9670-78250745D3F0}
  MARKER 3 1.41328047371619 "Paso 3" 0 16842496 1 R {C3D5BA21-F3FB-45AD-92FC-09EB05790F4A}
  MARKER 5 1.49403935792854 "Golpe con mesa" 0 25165952 1 R {1A865D69-33BB-407C-A74D-4361D4BF503C}
  MARKER 1 1.55965595135108 "Golpeteo de objetos, descanso de bolsa" 0 33554304 1 R {4F5CB67C-D6F8-4618-B200-56B8E7373FAC}
  MARKER 6 1.68079427766961 "Bolsa desparramada" 0 25165952 1 R {F46F298F-1556-42E9-84B1-864D4AF9EBD3}
  MARKER 1 1.9735452329394 "Movimiento de dedos" 0 16842751 1 R {596173BF-067A-4A71-91B0-C98ADEB9180F}
  MARKER 7 1.99878238425576 "Manipulacion de bolsa" 0 25165952 1 R {83521EB4-AEAE-4E28-9496-C4B8E48CBAA3}
  MARKER 2 2.11992071057429 "Tomar la bolsa" 0 16842751 1 R {F7FC7019-A081-4326-B436-E63651A8E851}
  MARKER 3 2.15020529215392 "rechinido de bolsa al abrir" 0 0 1 R {6CE44AAD-046F-4B3B-85B8-CE8879AD719A}
  MARKER 2 2.29658076978881 "Sonido de vdrios" 0 33554176 1 R {D99F464B-99D8-416B-BABF-98A248AE1F12}
  MARKER 3 2.85684552901201 Manos 0 16842751 1 R {FC98E6D7-E2E3-4970-BAEB-E245E48BAD00}
  MARKER 1 2.92750955269782 tela 0 16777216 1 R {5B5F3778-DA44-46FF-A12B-2911075A2738}
  MARKER 4 3.04292579464457 Parpadeo 0 16842751 1 R {998D0EDD-60F6-4D03-8AB1-F25FDB7297B3}
  MARKER 2 3.46758459086794 "Tela 2" 0 16777216 1 R {D0D9909B-E091-4CA4-83C3-12D7EBB95509}
  MARKER 3 3.84109443035008 "Hueso y vidrio" 0 33554176 1 R {053426D6-1579-4C12-935F-0EEA9651B7CE}
  MARKER 3 4.04 Tela 0 16777216 1 R {6575FB64-EE87-4AF2-8B0A-281FD5CAE382}
  MARKER 4 4.37 "Hueso y vidrio" 0 33554176 1 R {1FBB204E-6671-4351-836D-C53525A73DCA}
  MARKER 4 4.83 Tela 0 16777216 1 R {BDB9B94E-90F9-4DA0-9755-F285A430DF81}
  MARKER 5 4.96 "Vidrio sobre mesa" 0 33554176 1 R {BB8DF2A3-754D-48F3-9FC9-438B57E79443}
  MARKER 5 5.15 "Manos de Jack y telas" 0 16842751 1 R {BEFE6E0C-D0A5-46E2-9C3B-D8D551040EDB}
  MARKER 6 5.48 "Vidrio Sobre Mesa y parpadeo" 0 33554176 1 R {4CDFC362-B70F-45B6-8723-5E2E74BDEBEE}
  MARKER 6 5.62 "Mano de Jack" 0 16842751 1 R {D67F4356-C725-4740-BA00-7BFE9725B374}
  MARKER 6 5.9 Tela 0 16777216 1 R {0FB944C2-448A-4746-BD54-E356F90FD6C2}
  MARKER 7 6.2 "Hueso y vidrio" 0 33554176 1 R {37C77B2E-3B48-4267-9937-7438CDA9976E}
  MARKER 7 6.35 Tela 0 16777216 1 R {666D13A3-FE47-42E0-90D2-D7C92B368072}
  MARKER 8 6.89 "Plastico y huesos, arrastrar" 0 25165952 1 R {148971E9-CD77-44D1-94A1-8CD5B23A1D1B}
  MARKER 8 7.99 "Plastico(Pesado) contra mesa" 0 33554176 1 R {E1545A97-6B30-4BC7-9162-7048694FAC9A}
  MARKER 7 8.1 Mano 0 16842751 1 R {91E6C5B0-0279-477A-9B14-178CE157729E}
  MARKER 9 8.17 "Vidrio Contra mesa" 0 33554176 1 R {DC66FAF6-3033-4AA2-A95D-1D1541661483}
  MARKER 8 8.36 Manos 0 16842751 1 R {F2D4A7A1-CA7E-47FF-BE60-D831020CFDA6}
  MARKER 8 8.39 Tela 0 16777216 1 R {650BE3D7-335F-4283-9981-EE745C5A40B6}
  MARKER 10 8.95 "Gopleteo de vidrio" 0 33554176 1 R {43E00F9E-10DA-4EA8-9B6C-94BD794A3064}
  MARKER 11 9.06 "Golpeteo mas huesos contra vidrio" 0 33554176 1 R {AF872A77-C4B2-4FD5-B731-FAF28A4A3D10}
  MARKER 9 9.28 "Arrastrar metak contra metal" 0 25165952 1 R {8807F721-8585-4EB8-B4B7-F4B87CB188BE}
  MARKER 10 9.46 "Objeto pesado contra madera y tela" 0 25165952 1 R {BA8863B3-7BEE-4249-8D38-BD1760621AF6}
  MARKER 9 9.58 tela 0 16777216 1 R {68554100-3FC5-4473-8749-CA8782D3E111}
  MARKER 12 9.99 "Golpeteo Vidrio, madero pesado sobre madera" 0 33554176 1 R {186E87C1-724E-44B4-AAD9-0EBE4CF09807}
  MARKER 9 10.05 "Manos de Jack" 0 16842751 1 R {98096D03-1E5E-470B-9809-0BECA5489B45}
  MARKER 10 10.26 Parpadeo 0 16842751 1 R {1C225437-5E0C-4199-86D7-F01D2B148C8E}
  MARKER 9 10.41067356860636 Tela 0 16777216 1 R {F94D4241-D043-41DD-AC3F-DB51C33A420C}
  MARKER 10 10.69 Tela 0 16777216 1 R {8A393DDA-A846-41EC-8BC7-D65A65CD7A2D}
  MARKER 13 11.03 "Hueso contra metal" 0 33554176 1 R {2BC6E2F9-FE02-4A11-9CB9-3D2125F659B7}
  MARKER 14 11.23 "Hueso sobre metal" 0 33554176 1 R {C74C18D5-F32E-4F16-991D-F24524E18B22}
  MARKER 11 11.59 Tela 0 16777216 1 R {5C92CF9C-E145-4252-B4B0-2D7F42578480}
  MARKER 1 11.8981776452554 "Corte 1" 0 33488896 1 R {79F4F978-94C5-4789-9E55-15B0F653DFD2}
  MARKER 1 12.38646866980154 "Rechino de maleta" 0 25165952 1 R {1787E5AB-025A-4716-B544-7D3B0F83C343}
  MARKER 1 12.61167719107066 Manos 0 16842751 1 R {15177920-640A-4B93-85AA-35885EB67A2A}
  MARKER 1 12.75728130619662 "tela y mano izquierda" 0 16777216 1 R {CC332422-96C4-40C9-AC7D-FCF51BF3B81D}
  MARKER 2 13.76455845235428 "Corte 2" 0 33488896 1 R {AD81CDAD-95C0-4D71-B048-CBF25143E495}
  MARKER 3 15.94200272730298 Corte 0 33488896 1 R {107D7D64-D406-43CF-87EA-FC744C09029E}
  MARKER 4 20.53018887808774 "Corte 4" 0 33488896 1 R {1A97E689-280A-4E96-A88B-37FC4C3C3CB3}
  MARKER 5 23.9518870244357 "Corte 5" 0 33488896 1 R {72158175-A938-4F0A-BAB2-D44D916D973E}
  MARKER 6 26.1293312993844 "Corte 5" 0 33488896 1 R {05E4951F-21C3-43DE-B4A5-B074CA210775}
  MARKER 7 33.05049345904277 "Corte 7" 0 33488896 1 R {8C8CDA5F-8914-4731-AB38-8727AA2F5DC3}
  <PROJBAY
  >
  <TRACK {1B4A9CF4-F578-4F41-B8F0-B4C75B84E360}
    NAME "Examen op 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.88895860346834 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B4A9CF4-F578-4F41-B8F0-B4C75B84E360}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 42.4764576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E49358A6-0AFA-42CF-97B9-EF883D311736}
      IID 2
      NAME "Examen op 1.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A2B9C81-A65D-4CDF-8B0D-58F95128F8C4}
      <SOURCE VIDEO
        FILE "Video\Examen op 1.mp4"
      >
    >
  >
  <TRACK {528FC3F6-772A-4CF3-AD7A-7C183E0C87E3}
    NAME pasos
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0980521955554 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 109 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {528FC3F6-772A-4CF3-AD7A-7C183E0C87E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 667 171 734 521
      SHOW 2
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIV/8GO6Vl5AC3TgNPf00z/sUbgehev5PwEIAAAAAQAAAJIWo3DHQ6VA/2aNljqV4j9zaJHtfD8JQAEIAAAAAQAAAIaYW8klV7BAjcpYWcud
        3D+BlUOLbOfnPwEIAAAAAQAAAJQ+dx5lvb9Awk/x9Kx70z8AAAAAAAAQQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BBC99C7A-FB03-42E7-8B46-D00162BB64A0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAE9+2P5gefzwAAAAAAACAP23nOz8fhas+IbDyPvYo3D4fhas+FK5nP76fGj48vw4/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {92559D11-858C-4D46-8EFD-F966A7F0B682}
      WAK 0 0
    >
    <ITEM
      POSITION 0.34098175234056
      SNAPOFFS 0
      LENGTH 0.17364460336386
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {568F199C-A7BC-47D7-9AD6-1614717B8B06}
      IID 4
      NAME pasos.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.05253770272439
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50FD1B26-9037-42FA-9166-DF49F08FFE57}
      <SOURCE WAVE
        FILE "Sounds\pasos.wav"
      >
    >
    <ITEM
      POSITION 0.73882001561526
      SNAPOFFS 0
      LENGTH 0.20189721053088
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC370194-5EED-4074-B671-6F7B33AE04C4}
      IID 4
      NAME pasos.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.95465372790762
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B53954D7-C7A7-4846-9FCC-6DAE7F9DD804}
      <SOURCE WAVE
        FILE "Sounds\pasos.wav"
      >
    >
    <ITEM
      POSITION 1.3577587408202
      SNAPOFFS 0
      LENGTH 0.15314528364966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB4265A0-9438-4388-B1AB-118FEF34BB44}
      IID 4
      NAME pasos.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.35734122654747
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C555439-2DF0-48C5-9F39-6F3D8F0AA224}
      <SOURCE WAVE
        FILE "Sounds\pasos.wav"
      >
    >
  >
  <TRACK {A093AA07-30D6-45B6-8270-6EFAC90CA2D5}
    NAME "Tomabdo bolsa"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.23783287923456 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A093AA07-30D6-45B6-8270-6EFAC90CA2D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 808 80 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAGTuG2emIlJAvFbXW93L4z+YbhKDwMrZPwEIAAAAAQAAAN42pgkY7H1AS+SyXBYL+D+uR+F6FK4OQAEIAAAAAQAAAExMJ9aqppZAES2DZUw/
        AkAAAAAAAAAQQAEBAAAAAQAAAJy0JuWPeJFA/gZHDUha1j8tsp3vp8YIQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {62C0834C-F4A3-4CDF-B06E-8B70E1CFAB07}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAABS03QFKRHD8AAAAAAACAP8l2Hj9GtjM/ke0cP6jGyz6wcmg+5/spP/YoXD4zGsI+AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5F45FF96-4F84-4D57-B643-5058C9712528}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7i8xI/d8wrPCo+hjwio2E7P3TUOQAAAADNPdw9AAAAAAAAAAAAAAAAxhcNPxYBjj0AAAAAiwGbQAAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {05095D4E-6BBB-4FA2-9F20-26D1761ECEBE}
      WAK 0 0
    >
    <ITEM
      POSITION 0.52481697660946
      SNAPOFFS 0
      LENGTH 1.1070733855075
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E48B334-A919-4D7C-B946-28BDAF462558}
      IID 11
      NAME tela.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.07778600582913
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6B22A38-0131-4867-A38A-EDD0E2CC32BE}
      <SOURCE WAVE
        FILE "Sounds\tela.wav"
      >
    >
  >
  <TRACK {BF1836BB-5DCF-47FF-8FE8-5B7EA7896AE4}
    NAME Vidrio
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70858445955218 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 57 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BF1836BB-5DCF-47FF-8FE8-5B7EA7896AE4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 69 122 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAOHaPSg0ZEVAmspYWcud3D8UrkfhehT+PwEIAAAAAQAAAGkcyPROwmRAq3WH1E4s8D89CtejcD0NQAEIAAAAAQAAAEPGuYDu+a5A7XVUJfqi
        4j/b+X5qvHQEQAEBAAAAAQAAAL6vfJnEBmpAs/GF4uvo4z8fhetRuB4MQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CDB4CFF9-D77C-4FA5-95F4-31A0F54DFD17}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAA3sMAQCfYnD8AAAAAAACAPxBYOT6mmyQ/7FG4PgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {358DD7BD-2C0A-48D0-BADA-E585FD121040}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.47404344913201
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97A6ED07-CA76-4739-9950-2CBC1332502A}
      IID 14
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.91219784672124
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D131502A-3FAA-402E-A6A3-BD889E2D3251}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
  >
  <TRACK {E0A8A66C-3748-40D0-97A1-2B51914A2FCE}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0A8A66C-3748-40D0-97A1-2B51914A2FCE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.744541950831
      SNAPOFFS 0
      LENGTH 0.53846337515456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A4E0C1B-FCA8-4666-BE83-C856A2E0B322}
      IID 14
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 42.02315344248075
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE70EF72-364C-41E2-83CF-22E981AE82DE}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
  >
  <TRACK {23ADB0E5-D404-475C-A660-0C57CD38D0F8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23ADB0E5-D404-475C-A660-0C57CD38D0F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.22322423794202
      SNAPOFFS 0
      LENGTH 1.07681515926943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0AADA7EF-1208-440A-BF7D-C221E559D075}
      IID 14
      NAME Vidrio.wav
      VOLPAN 1 0 1 -1
      SOFFS 41.27861149164975
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84A250D5-C724-47F8-8D55-90257645E5E7}
      <SOURCE WAVE
        FILE "Sounds\Vidrio.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
